<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>코딩네컷</title>
  <style>
    /* 이서윤체 폰트 적용을 위한 코드 */
    @font-face {
      font-family: "LeeSeoyun";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }

    /* body태그 자체에 css 요소 부여 */
    body {
      font-family: "LeeSeoyun";
      margin: 0;
      display: flex;
      justify-content: center;
      background-image: url("./background.png");
    }

    .container {
      width: 390px;  /* 핸드폰 너비와 비슷함 */
      background-color: #73a6ff;
	    height: 100%;  /* container를 감싸고 있는 body태그의 높이 만큼을 차지하게 됨 */
    }

    .photos {
      margin-top: 30px;
    }

    .photo-frame {
      background-color: white;
      margin: 15px 20px;
      height: 200px;
      background-size: cover;
      position: relative;
    }
    
    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .f-title {
      color: white;
      font-size: 25px;
      font-weight: 900;
    }

    .f-date {
      color: white;
      font-size: 15px;
      font-weight: 500;
    }

    #image1 {
      background-image: url("./img0.jpeg");
    }

    #image2 {
      background-image: url("./img3.jpeg");
    }

    #image3 {
      background-image: url("./img1.jpeg");
    }

    #image4 {
      background-image: url("./img2.jpeg");
    }

    .photo-description {
      /* 배경은 검게, 글자는 흰 색으로 */
      color: white;
      background-color: rgb(0, 34, 135);

      /* 가로 너비는 내부 콘텐츠에 딱 맞게! */
      width: fit-content;
      padding: 0 20px;
      margin-bottom: 7px;

      /* 경계선 */
      border-radius: 10px;

      position: absolute;
      bottom: 0;
      transform: translate(-50%);
      left: 50%;      
    }

    .video {
      width: 100%;
      height: 100%;
    }

    @keyframes rtanee {
        0% {
          bottom: 0px;
        }
        100% {
          bottom: 100px;
        }
      }

    .absolute-rtan-area {
      position: fixed;
      right: 10px;
      bottom: 10px;

      /* 아이콘 이동 애니메이션 관련 설정 */
      animation-name: rtanee;
      animation-duration: 2s;
      animation-duration: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-fill-mode: forwards;
    }

    .absolute-rtan-area img {
      width: 150px;
      cursor: pointer;
    }

    #modal.modal-overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(1.5px);
        border-radius: 10px;
        display: none;
      }

      #modal .modal-window {
        background: white;
        box-shadow: 0 8px 32px 0 grey;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 350px;
        height: 350px;
        position: relative;
        padding: 10px;
      }

      #modal .close-area {
        display: inline;
        float: right;
        padding-right: 10px;
        cursor: pointer;
        color: black;
        position: absolute;
        right: 0;
      }

      #modal .content {
        margin-top: 10px;
        padding: 0px 10px;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #modal .content img {
        width: 65%;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      #modal .content span {
        font-size: 20px;
        margin: 2px;
        font-weight: 900;
        font-family: auto;
      }

      #modal .content button {
        position: absolute;
        bottom: 20px;
        width: 90%;
        height: 50px;
        color: white;
        background: green;
        border: 0;
        border-radius: 10px;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
      }
  </style>
    <script>
      function showModal() {
        const modal = document.getElementById("modal");
        modal.style.display = "flex";
      }
  
      function closeModal() {
        const modal = document.getElementById("modal");
        modal.style.display = "none";
      }
    </script>
</head>
<body>
  <div class="container">
    <div class="photos">
      <div id="image1" class="photo-frame">
        <span class="photo-description" id="desc1">
          형원이 자께요~
        </span>
      </div>
      <div id="image2" class="photo-frame">
        <span class="photo-description" id="desc2">
          (민망)
        </span>
      </div>
      <div id="image3" class="photo-frame">
        <span class="photo-description" id="desc3">
          검은 채냥이
        </span>
      </div>
      <div id="image4" class="photo-frame">
        <span class="photo-description" id="desc4">
          최고의 아이돌
        </span>
      </div>
      <!-- src : source, 즉 자료의 원천이 어디있는지를 의미해요! -->
      <div class="photo-frame">
        <iframe
        class="video"
        src="https://www.youtube.com/embed/NJuLpeEq3RY" 
        frameborder="0"
        ></iframe>
      </div>
      <div class="photo-frame">
        <iframe
        class="video"
        src="https://www.youtube.com/embed/UZtlbCW9z5U" 
        frameborder="0"
        ></iframe>
      </div>
    </div>
    <div class="footer">
      <p class="f-title">웰라쥬 단독 대면 팬사인회</p>
      <p class="f-date">2023.03.25</p>
    </div>
  </div>
  <div class="absolute-rtan-area">
    <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_photos/rtans.png" onclick="showModal()" />
  </div>
  <div id="modal" class="modal-overlay">
    <div class="modal-window">
      <div class="close-area" onclick="closeModal()">𝗫</div>
      <div class="content">
        <img src="./rtans.png" />
        <span>여기까지 온 당신</span>
        <span>개발자가 적성일지도?</span>
        <button onclick="location.href='https://spartacodingclub.kr/'">
          0원으로 개발자 시작하기
        </button>
      </div>
    </div>
  </div>
</body>
</html>